# springboot3-initial

./: .gitignore  pom.xml  readme.md
src/main/java/com/wolfhouse/springboot3initial/: Springboot3InitialApplication.java
src/main/java/com/wolfhouse/springboot3initial/common/constant/: AdminConstant.java  AuthenticationConstant.java  OssUploadLogConstant.java  UserConstant.java
src/main/java/com/wolfhouse/springboot3initial/common/enums/oss/: FileType.java
src/main/java/com/wolfhouse/springboot3initial/common/enums/user/: GenderEnum.java
src/main/java/com/wolfhouse/springboot3initial/common/result/: HttpCode.java  HttpMediaTypeConstant.java  HttpResult.java  PageQueryDto.java  PageResult.java
src/main/java/com/wolfhouse/springboot3initial/common/util/beanutil/: BeanUtil.java  BeanUtilException.java  ThrowUtil.java
src/main/java/com/wolfhouse/springboot3initial/common/util/imageutil/: ImgCompressor.java  ImgValidConstant.java  ImgValidException.java  ImgValidator.java
src/main/java/com/wolfhouse/springboot3initial/common/util/imagevalidator/: ImgValidConstant.java  ImgValidException.java  ImgValidator.java
src/main/java/com/wolfhouse/springboot3initial/common/util/oss/: BucketClient.java  OssUtilClient.java
src/main/java/com/wolfhouse/springboot3initial/common/util/redisutil/: Except.java  RedisKey.java  RedisKeyAnnotationProcessor.java  RedisKeyUtil.java  RedisUtil.java
src/main/java/com/wolfhouse/springboot3initial/common/util/verify/: VerifyChain.java  VerifyConstant.java  VerifyException.java  VerifyNode.java  VerifyStrategy.java  VerifyTool.java
src/main/java/com/wolfhouse/springboot3initial/config/: MvcConfig.java  RedisConfig.java  RedissonClientConfig.java  ThrowUtilConfig.java
src/main/java/com/wolfhouse/springboot3initial/config/filter/: LoginStoreFilter.java
src/main/java/com/wolfhouse/springboot3initial/config/interceptor/: LoginStoreInterceptor.java
src/main/java/com/wolfhouse/springboot3initial/config/objectmapper/: DateFormatConfig.java  JacksonObjectMapper.java  MessageConverterConfig.java  ObjectMapperConfig.java
src/main/java/com/wolfhouse/springboot3initial/config/oss/: BucketClientConfig.java  OssClientConfig.java
src/main/java/com/wolfhouse/springboot3initial/config/security/: AuthenticationManagerConfig.java  AuthenticationProvider.java  AuthenticationProviderConfig.java  EntryPointConfig.java  SecurityConfig.java  SecurityConstant.java
src/main/java/com/wolfhouse/springboot3initial/config/util/: ImageValidateUtilConfig.java  RedisUtilConfig.java  ServiceRedisUtilConfig.java  ThrowUtilConfig.java
src/main/java/com/wolfhouse/springboot3initial/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/wolfhouse/springboot3initial/exception/: ServiceException.java  ServiceExceptionConstant.java
src/main/java/com/wolfhouse/springboot3initial/handler/: GlobalExceptionHandler.java
src/main/java/com/wolfhouse/springboot3initial/mapper/: AdminMapper.java  AuthenticationMapper.java  UserMapper.java
src/main/java/com/wolfhouse/springboot3initial/mapper/auth/: AdminMapper.java  AuthenticationMapper.java
src/main/java/com/wolfhouse/springboot3initial/mapper/user/: UserAuthMapper.java  UserMapper.java
src/main/java/com/wolfhouse/springboot3initial/mediator/: UserAdminAuthMediator.java
src/main/java/com/wolfhouse/springboot3initial/mediator/impl/: UserAdminAuthMediatorImpl.java
src/main/java/com/wolfhouse/springboot3initial/model/domain/: Admin.java  AdminEntity.java  Authentication.java  User.java  UserEntity.java
src/main/java/com/wolfhouse/springboot3initial/model/domain/auth/: Admin.java  Authentication.java
src/main/java/com/wolfhouse/springboot3initial/model/domain/user/: User.java  UserAuth.java
src/main/java/com/wolfhouse/springboot3initial/model/dto/user/: UserRegisterDto.java
src/main/java/com/wolfhouse/springboot3initial/model/vo/: AdminVo.java  UserVo.java
src/main/java/com/wolfhouse/springboot3initial/mvc/application/: UserApplication.java
src/main/java/com/wolfhouse/springboot3initial/mvc/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/wolfhouse/springboot3initial/mvc/mapper/: OssUploadLogMapper.java
src/main/java/com/wolfhouse/springboot3initial/mvc/mapper/auth/: AdminMapper.java  (+1 more)
src/main/java/com/wolfhouse/springboot3initial/mvc/mediator/: UserAdminAuthMediator.java
src/main/java/com/wolfhouse/springboot3initial/mvc/service/: OssUploadLogService.java
src/main/java/com/wolfhouse/springboot3initial/security/: PermissionConstant.java  PermissionService.java  SecurityConstant.java  SecurityContextUtil.java
src/main/java/com/wolfhouse/springboot3initial/security/config/: AuthenticationManagerConfig.java  AuthenticationProviderConfig.java  EntryPointConfig.java  SecurityConfig.java
src/main/java/com/wolfhouse/springboot3initial/security/filter/: LoginStoreFilter.java
src/main/java/com/wolfhouse/springboot3initial/service/: AuthenticationService.java  IAdminService.java  IUserService.java
src/main/java/com/wolfhouse/springboot3initial/service/auth/: AdminService.java  AuthenticationService.java
src/main/java/com/wolfhouse/springboot3initial/service/user/: UserService.java
src/main/java/com/wolfhouse/springboot3initial/task/: ScheduledAspect.java  TaskConstant.java  UserAdminAuthTask.java  UserTask.java
src/main/java/com/wolfhouse/springboot3initial/util/: JsonNullableUtil.java  LocalLoginUtil.java
src/main/java/com/wolfhouse/springboot3initial/util/beanutil/: BeanUtil.java  BeanUtilException.java
src/main/java/com/wolfhouse/springboot3initial/util/redisutil/: ServiceRedisProperties.java  ServiceRedisUtil.java
src/main/java/com/wolfhouse/springboot3initial/util/verifynode/: ServiceVerifyConstant.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AuthenticationMapper.xml  OssUploadLogMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql  schema.sql
src/test/java/com/wolfhouse/springboot3initial/: Springboot3InitialApplicationTests.java
(+71 files in other folders)
